{
  "name": "Nativa Store",
  "short_name": "Nativa",
  "description": "Peças autorais e exclusivas — moda artesanal brasileira com alma.",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F0E8",
  "theme_color": "#C4522A",
  "icons": [
    {
      "src": "/images/logo-nativa.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo-nativa.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
